.cards {
  background: #FFFFFF;
  background-image: url("../images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  &__wrapper {
    padding: 80px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  &__card {
    position: relative;
    color: #2B303A;
    background-color: #ffff;
    border-radius: 20px;
    padding: 44px;
    max-width: 900px;
    margin-bottom: 50px;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(43, 48, 58, 0.22);
    border-radius: 20px;

    &:before {
      content: "1";
      position: absolute;
      top: -27px;
      left: -27px;
      width: 70px;
      height: 70px;
      background-color: #3461FF;
      border-radius: 50px;
      font-size: 40px;
      font-weight: 900;
      line-height: 30px;
      text-align: center;
      color: #FFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 939px) {
        font-size: 20px;
        font-weight: 600;
        width: 30px; 
        height: 30px;
        top: -12px;
        left: -6px;
      }
    }
  }

  #product2 {
    &:before {
      content: "2";
    }
  }

  #product3 {
    &:before {
      content: "3";
    }
  }

  &__title {
    font-size: 25px;
    line-height: 30px;
    font-weight: 900;
    color: #3461FF;
    margin-bottom: 20px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__point {
    display: flex;
    justify-content: end;
  }

  &__subtitle {
    margin-right: 20px;
  }

  &__descr {
    font-weight: 300;
    font-size: 13px;
    line-height: 21px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  &__buttons {
    display: flex;
    align-items: center;
  }

  &__yellow {
    font-size: 15px;
    padding: 9px 19px;
    margin-right: 15px;
  }

  @media (max-width: 867px) {
    &__content {
      align-items: flex-start;
    }

    &__stars {
      img {
        width: 20px;
      }
    }

    &__point {
      flex-direction: column;
    }
  }

  @media (max-width: 767px) {
    &__content {
      flex-direction: column;
    }
  }

  @media (max-width: 424px) {
    &__card {
      padding: 27px;
    }

    &__descr {
      margin-bottom: 18px;
    }

    &__buttons {
      flex-direction: column;
      align-items: flex-start;
    }

    &__link {
      margin-top: 15px;
    }
  }
}

.link {
  &_button {
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: #2B303A;
    text-decoration-line: underline;
  }
}